@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-voilet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --tansparent-white: hsla(0, 0%, 100%, 0.75);
  --white-heading: hsla(0, 0%, 100%, 0.6);

  box-sizing: border-box;
}

body {
  background-color: var(--very-dark-blue);
  color: var(--white);
  font-family: "Inter";
}

main {
  display: flex;
  flex-direction: row-reverse;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
  overflow: hidden;
}

.card1 {
  background-color: var(--soft-voilet);
}
.card1 img {
  display: flex;
  object-fit: cover !important;
  mix-blend-mode: multiply;
}

.card2 {
  padding: 2.5em;
  margin: 0 auto;
  width: 37%;
}

.card2 .bg-voilet {
  color: var(--soft-voilet);
}

.card2 p {
  font-size: 15px;
  font-weight: 200;
  line-height: 1.5em;
  max-width: 90%;
  color: var(--tansparent-white);
}

.component {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin-top: 3em;
}

.card2 .component .font600 {
  font-weight: 600;
  font-size: 25px;
  color: var(--white);
  letter-spacing: normal;
}

.card2 .component span {
  font-size: 11px;
  font-weight: 300;
  color: var(--tansparent-white);
  line-height: 1.5em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

@media all and (max-width: 760px) {
    main {
      display: block;
      height: 95vh;
      width: 45vh;
      overflow: scroll;
    }

    .card1 img{
        width: 45vh;
    }

    .card2{
        width: 100%;
        padding: 0;
    }

    .card2 h1{
        font-size: 25px;
        width: 80%;
        margin: 0 auto;
        padding: 1em;
        text-align: center;
    }

    .card2 p{
        font-size: 14px;
        padding: 2em;
        margin-top: -2.5em;
        text-align: center;
    }

    .card2 .component{
        display: grid;
        grid-template-columns: 50%;
        justify-content: center;
        margin: 0 auto;
    }

    .card2 .component .font600{
        font-size: 20px;
        margin-bottom: 0;
    }
}